# README #

This is my private project to performa analysis of sparse documents. There is a branch called "joeren-experiments" that contains old source files with analysis compatible with Joeren Wuereens htools. The master branch contains source files that were originally in  messif-private  (in DISA) for analysis I do with Leo.